# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
#Дано a, b, c - стороны предполагаемого треугольника. 
#Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
#Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
#то треугольника с такими сторонами не существует. \
    #Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите длину стороны a треугольника: '))
b = int(input('Введите длину стороны b треугольника: '))
c = int(input('Введите длину стороны c треугольника: '))
if a + b > c and b + c > a and a + c > b:
    if a == b == c:
        print('Треугольник существует, является равносторонним ')
    elif a == b or b == c or a == c:
        print('Треугольник существует, является равнобедренным ')
    else:
        print('Треугольник существует,  является разносторонним ')
else:
    print('Треугольник с такими сторонами не существует ')